<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Editable Table</title>

    <!-- Bootstrap core CSS -->
    <link href="/__BOOT__/css/bootstrap.min.css" rel="stylesheet">
    <link href="/__BOOT__/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="/__BOOT__/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="/__BOOT__/assets/data-tables/DT_bootstrap.css" />
    <!-- Custom styles for this template -->
    <link href="/__BOOT__/css/style.css" rel="stylesheet">
    <link href="/__BOOT__/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="/__BOOT__/js/html5shiv.js"></script>
    <script src="/__BOOT__/js/respond.min.js"></script>
    <![endif]-->

    <!--自定义样式-->
    <style>
        #main-content{margin-left:0px;}
        .wrapper{margin-top:0px;}
        .custom_cls{width: 120px;}
        .pull-right{width: 80px;}
        .slt{width: 85px;}
        .self_selct{padding-left: 0px;width: 280px;}
        .self_topic_left{float: right;line-height: 33px;}
        .self_topic{float: right;line-height: 30px;margin-left: 30px;}
        .self_topic_selct{float: left;}
        #self_do{text-align: center;}
    </style>
</head>

<body>
<section id="container" class="">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper site-min-height">
            <!-- page start-->
            <section class="panel">
                <div class="panel-body">
                    <div class="adv-table editable-table ">
                        <div class="clearfix">
                            <div class="btn-group">
                                <header class="panel-heading">
                                    待发布新闻列表
                                </header>
                                <br>
                                <div class="col-lg-10 self_selct">
                                    <div class="self_topic">
                                        <button class="btn dropdown-toggle self_btn_time" data-toggle="dropdown">发布时间</button>
                                    </div>
                                    <div class="self_topic_left">广告分类</div>
                                    <div class="self_topic_selct">
                                        <select  class="form-control slt" id="self_selct_id" onchange="upperCase(this.id)"  name="column_order">
                                            <option value="分类1" id="self_selct_id1">分类1</option>
                                            <option value="分类2" id="self_selct_id2">分类2</option>
                                            <option value="分类3" id="self_selct_id3">分类3</option>
                                            <option value="分类4" id="self_selct_id4">分类4</option>
                                            <option value="分类5" id="self_selct_id5">分类5</option>
                                            <option value="分类6" id="self_selct_id6">分类6</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="btn-group pull-right">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">Tools <i class="fa fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="#">Export to Excel</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<div class="space15"></div>-->
                        <table class="table table-striped table-hover table-bordered" id="editable-sample">
                            <thead>
                            <tr>
                                <th>序号</th>
                                <th>新闻标题</th>
                                <th>新闻位置</th>
                                <th>发布时间</th>
                                <th>状态</th>
                                <th id="self_do">操作</th>
                                <!--<th>父节点ID</th>-->
                                <!--<th>样式</th>-->
                            </tr>
                            </thead>
                            <tbody>


                            <!--{if !empty($info)}-->
                            <!--{foreach name="info" item="vo"}-->

                            <!--<tr class="">-->
                            <!--<td></td>-->
                            <!--<td>{$vo['node_name']}</td>-->
                            <!--<td>{$vo['module_name']}</td>-->
                            <!--<td>{$vo['control_name']}</td>-->
                            <!--<td class="center">{$vo['action_name']}</td>-->
                            <!--<td><a class="edit" href="javascript:;">{$vo['is_menu']}</a></td>-->
                            <!--<td><a class="delete" href="javascript:;">{$vo['typeid']}</a></td>-->
                            <!--<td><a class="delete" href="javascript:;">{$vo['style']}</a></td>-->
                            <!--</tr>-->
                            <!--{/foreach}-->
                            <!--{/if}-->






                            <tr class="">
                                <td>Dulal</td>
                                <!--<td>Jonathan Smith</td>-->
                                <td>434</td>
                                <td class="center">new user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>Sumon</td>
                                <!--<td> Sumon Ahmed</td>-->
                                <td>232</td>
                                <td class="center">super user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>vectorlab</td>
                                <!--<td>dk mosa</td>-->
                                <td>132</td>
                                <td class="center">elite user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>Admin</td>
                                <!--<td> Flat Lab</td>-->
                                <td>462</td>
                                <td class="center">new user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>Rafiqul</td>
                                <!--<td>Rafiqul dulal</td>-->
                                <td>62</td>
                                <td class="center">new user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>Jhon Doe</td>
                                <!--<td>Jhon Doe </td>-->
                                <td>1234</td>
                                <td class="center">super user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>Dulal</td>
                                <!--<td>Jonathan Smith</td>-->
                                <td>434</td>
                                <td class="center">new user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>Sumon</td>
                                <!--<td> Sumon Ahmed</td>-->
                                <td>232</td>
                                <td class="center">super user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>vectorlab</td>
                                <!--<td>dk mosa</td>-->
                                <td>132</td>
                                <td class="center">elite user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>Admin</td>
                                <!--<td> Flat Lab</td>-->
                                <td>462</td>
                                <td class="center">new user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="">
                                <td>Rafiqul</td>
                                <!--<td>Rafiqul dulal</td>-->
                                <td>62</td>
                                <td class="center">new user</td>
                                <td><a class="edit" href="javascript:;">Edit</a></td>
                                <td><a class="delete" href="javascript:;">Delete</a></td>
                                <td class="custom_cls">
                                    <div class="pull-right hidden-phone">
                                        <!--<button class="btn btn-success btn-xs pub">待发布</button>-->
                                        <button class="btn btn-primary btn-xs edit"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs del"><i class="fa fa-trash-o "></i></button>
                                    </div>
                                </td>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">
            2013 &copy; FlatLab by VectorLab.
            <a href="#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
    <!--footer end-->
</section>

<!-- js placed at the end of the document so the pages load faster -->
<script src="/__BOOT__/js/jquery-1.8.3.min.js"></script>
<script src="/__BOOT__/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="/__BOOT__/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="/__BOOT__/js/jquery.scrollTo.min.js"></script>
<script src="/__BOOT__/js/jquery.nicescroll.js" type="text/javascript"></script>
<script type="text/javascript" src="/__BOOT__/assets/data-tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="/__BOOT__/assets/data-tables/DT_bootstrap.js"></script>
<script src="/__BOOT__/js/respond.min.js" ></script>

<!--common script for all pages-->
<script src="/__BOOT__/js/common-scripts.js"></script>

<!--script for this page only-->
<script src="/__BOOT__/js/editable-table.js"></script>

<!-- END JAVASCRIPTS -->
<script>

    jQuery(document).ready(function() {
        EditableTable.init();
    });

    //    var selected_val = document.getElementById(self_selct_id3).value;
    //    alert(selected_val);




    $(function() {

        $(".edit").click(function(){
            alert('编辑');
        })

        $(".del").click(function(){
            alert('删除');
        })

        $(".pub").click(function(){
            alert("将新闻选择移动到待发布内");
        })

        $(".self_btn_time").click(function(){
            alert("按照发布时间展示");
        })




        $(".medium").attr("placeholder","搜索");


    });
    //更改栏目以及主题是改变
    function upperCase(x)
    {
        var y=document.getElementById(x).value
        document.getElementById(x).value=y.toUpperCase()
        alert(y);
    }



</script>


</body>
</html>
